# Atamas_OOP_Project

./: Atamas_OOP_Project.sln  README.md
Atamas_OOP_Project/: App.xaml  App.xaml.cs  Atamas_OOP_Project.csproj  ClassDiagram1.cd  ClassDiagram2.cd  MainWindow.xaml  MainWindow.xaml.cs
Atamas_OOP_Project.Tests/: Atamas_OOP_Project.Tests.csproj
Atamas_OOP_Project.Tests/Models/: AdminTests.cs  LessonTests.cs  NotificationTests.cs  PaymentTests.cs  ScheduleTests.cs  StudentTests.cs  SubjectTests.cs  TeachingMaterialTests.cs  TutorTests.cs  UserTests.cs
Atamas_OOP_Project/Data/: admins.json  students.json  subjects.json  tutors.json  user_id_counter.json
Atamas_OOP_Project/Interfaces/: IAdminActions.cs  IDataManager.cs  ITeachable.cs
Atamas_OOP_Project/Models/: Admin.cs  Lesson.cs  Notification.cs  Payment.cs  Schedule.cs  Student.cs  Subject.cs  SubjectService.cs  TeachingMaterial.cs  Tutor.cs  User.cs
Atamas_OOP_Project/Services/: LocalDataManager.cs
Atamas_OOP_Project/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs
Atamas_OOP_Project/Views/Guest/: GuestBrowseWindow.xaml  GuestBrowseWindow.xaml.cs
