<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atamas_OOP_Project.Models.Lesson">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEQAACAAAAAIAAAAAAIAEAAAARAAAAAAACAAA=</HashCode>
      <FileName>Models\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Notification">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAACAAEAgAAAAAAAABAAAAIAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Payment">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAiAACAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Schedule">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAIAAgAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Student">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAAAAgAAABAAAAAAAABAAAQIAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Subject">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Tutor">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAABAAAAAABAAEAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Tutor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atamas_OOP_Project.Models.TeachingMaterial">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAIAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\TeachingMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atamas_OOP_Project.Services.LocalDataManager">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Services\LocalDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atamas_OOP_Project.Models.Admin">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Atamas_OOP_Project.Interfaces.IDataManager">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atamas_OOP_Project.Interfaces.ITeachable">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITeachable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Atamas_OOP_Project.Interfaces.IAdminActions">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Interfaces\IAdminActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>